GUI_HANDIN_1/AddDebtorWin.xaml

<Window x:Class="GUI_HANDIN_1.AddDebtorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_HANDIN_1"
        mc:Ignorable="d"
        Title="Add Debtor" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel2/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5"/>
        <TextBlock Text="Initial Debt: " Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5"></TextBlock>
        <TextBox  Grid.Column="1" Name="NameTextBox" Text="{Binding Debtor.Name }"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="DebtTextBox" Text="{Binding InitialDebt }"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5"/>
        <Button Grid.Row="2" x:Name="AddDebtorButton" Content="Add Debtor" Command="{Binding AddDebtorAndCloseCommand}" Grid.ColumnSpan="2" MaxWidth="150" MaxHeight="100"  />

    </Grid>
</Window>
