GUI_HANDIN_1/DebitsWindow.xaml

<Window x:Class="GUI_HANDIN_1.DebitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_HANDIN_1"
        mc:Ignorable="d"
        Title="DebitsWindow" Height="450" Width="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Name="DebitWrapPanel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Debit Value : "/>
            <TextBox  Name="DebitValueTB" Text="{Binding DebitValue}" MinWidth="20"/>

        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Value: " MinWidth="100" Margin="15,5,5,5" FontWeight="Bold" />
            <TextBlock Text="Date Added: " MinWidth="100" Margin="10,5" FontWeight="Bold" />
        </WrapPanel>

        <Button Grid.Row="3" Name="CloseButton" Content="Close" Command="{Binding CloseCommand}" IsCancel="true" Margin="20,20" MinWidth="40" MaxWidth="100"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Add new debit" Name="AddDebitButton" Command="{Binding AddDebitCommand}" Margin="20,20" MinWidth="40" MaxWidth="100" />
        <ListView Grid.Row="1" ItemsSource="{Binding Debtor.Debits }" Margin="10,5,5,5" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                    <TextBlock Text="{Binding Value}" HorizontalAlignment="Left" Margin="5,5" MinWidth="100"/>
                        <TextBlock Text="{Binding AddedDate}" HorizontalAlignment="Right" Margin="5,5" MinWidth="100"/>
                    </WrapPanel> 
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
       
    </Grid>
</Window>
