GUI_HANDIN_1/MainWindow.xaml

<Window x:Class="GUI_HANDIN_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_HANDIN_1"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
       
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0">
            <TextBlock Text="Name of debtor:" Margin="5,10,5,5" FontWeight="Bold" MinWidth="200"></TextBlock>
            <TextBlock Text="Total debt:" Margin="5,10,5,5" FontWeight="Bold" MinWidth="100"></TextBlock>
        </WrapPanel>
    <ListView Grid.Row="1" Margin="10" Name="DebtorListView" ItemsSource="{Binding Debtors}"  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding CurrentDebtor}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonUp">
                    <b:InvokeCommandAction Command="{Binding DebtorSelectedCommand }"/>
                    
                </b:EventTrigger>

            </b:Interaction.Triggers>
        <ListView.ItemTemplate>
            
            <DataTemplate>
                <WrapPanel>
                    <TextBlock Text="{Binding Name}" Margin="5,5" MinWidth="200"/>
                    <TextBlock Text="{Binding TotalDebt}" Margin="5,5" MinWidth="100"></TextBlock>

                    </WrapPanel>
            </DataTemplate>
            

        </ListView.ItemTemplate>
    </ListView>
        <Button Grid.Column="1" Name="AddDebtorButton" Content="Add Debtor" Margin="10,10"
                Command="{Binding AddDebtorCommand}" MinWidth="100" MinHeight="30"></Button>


    </Grid>
</Window>
